{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp Microservice API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexjelly/timestamp-microservice.git"
  },
  "author": "Hexjelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexjelly/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/hexjelly/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
